# "Карточки"
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

N = int(input("Введите число карточек: "))
number = []
for n in range(1, N):
    number.append(int(input("Введите номер карточки: ")))

for n in range(1, N+1):
    if n not in number:
        print(n)
        break
