# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

# TODO: your code here

N = int(input("Число: "))
start = 1

while start <= N:
    num1 = start
    num2 = 0
    num3 = 0
    a = 1
    while a < num1:
        if num1 % a == 0:
            num2 += a
        a += 1
    a = 1
    while a < num2:
        if num2 % a == 0:
            num3 += a
        a += 1
    if num3 == num1 and num1 != num2:
        print(str(num1) + " " + str(num2))
    start += 1
