# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "data/limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в той же папке, что и текущий файл

# Открываем файл на чтение
f = open(path, "r", encoding="utf-8")
# В переменную line считываем строку за стройкой из файла(f)
count_symbols = 0
count_lim = 1
for line in f:
    print(line.rstrip())
    if line == "\n":
        count_lim += 1
    else:
        l = line.split(" ")
        line = ''.join(l)
        l = line.split("\t")
        line = ''.join(l)
        count_symbols += len(line)
print()
print("Число символов в файле =", count_symbols)
print("Число лимериков в файле =", count_lim)

# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
